@media (min-width: 300px) {
  .container {
    width: 100%;
    height: 100%;
    border: 5px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 15px;
    border-image-outset: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[10];
        grid-template-rows: repeat(10, 1fr);
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../../public/back-pack.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow-y: scroll;
  }
  .container::-webkit-scrollbar {
    width: 0px;
  }
  .container .slot {
    border: 5px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 10px 10px 10px 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    background-color: gray;
    position: relative;
    height: 60px;
  }
  .container .itemInSlot {
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    height: 50px;
  }
  .container .itemInSlot:active {
    background: radial-gradient(white, red, blue);
  }
  .container .logoBp {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 8;
    -ms-grid-row-span: 3;
    grid-row: 8/11;
    background-image: url("../../public/back-pack.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: 500px) {
  .container {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 80%;
    height: 90%;
    top: 5%;
    border: 5px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 15px;
    border-image-outset: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[10];
        grid-template-rows: repeat(10, 1fr);
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../../public/back-pack.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow-y: scroll;
  }
  .container .slot {
    border: 5px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 10px 10px 10px 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    background-color: gray;
    position: relative;
    height: 60px;
    width: 100%;
  }
  .container .itemInSlot {
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    height: 50px;
  }
  .container .itemInSlot:active {
    background: radial-gradient(white, red, blue);
  }
  .container .logoBp {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 8;
    -ms-grid-row-span: 3;
    grid-row: 8/11;
    background-image: url("../../public/back-pack.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: 700px) {
  .container {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 60%;
    height: 90%;
    top: 5%;
    border: 5px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 15px;
    border-image-outset: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[10];
        grid-template-rows: repeat(10, 1fr);
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../../public/back-pack.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow-y: scroll;
  }
  .container .slot {
    border: 5px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 10px 10px 10px 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    background-color: gray;
    position: relative;
    height: 60px;
    width: 100%;
  }
  .container .itemInSlot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
  }
  .container .itemInSlot:active {
    background: radial-gradient(white, red, blue);
  }
  .container .logoBp {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 8;
    -ms-grid-row-span: 3;
    grid-row: 8/11;
    background-image: url("../../public/back-pack.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: 900px) {
  .container {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 50%;
    height: 90%;
    top: 5%;
    border: 5px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 15px;
    border-image-outset: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[10];
        grid-template-rows: repeat(10, 1fr);
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../../public/back-pack.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow-y: scroll;
  }
  .container .slot {
    border: 5px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 10px 10px 10px 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    background-color: gray;
    position: relative;
    height: 60px;
    width: 100%;
  }
  .container .itemInSlot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
  }
  .container .itemInSlot:active {
    background: radial-gradient(white, red, blue);
  }
  .container .logoBp {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 8;
    -ms-grid-row-span: 3;
    grid-row: 8/11;
    background-image: url("../../public/back-pack.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: 1100px) {
  .container {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 95%;
    height: 100%;
    top: 0;
    border: 5px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 15px;
    border-image-outset: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[10];
        grid-template-rows: repeat(10, 1fr);
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../../public/back-pack.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow-y: scroll;
  }
  .container .slot {
    border: 5px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 10px 10px 10px 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    background-color: gray;
    position: relative;
    height: 60px;
    width: 100%;
  }
  .container .itemInSlot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
  }
  .container .itemInSlot:active {
    background: radial-gradient(white, red, blue);
  }
  .container .logoBp {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 8;
    -ms-grid-row-span: 3;
    grid-row: 8/11;
    background-image: url("../../public/back-pack.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}
/*# sourceMappingURL=BackPack.module.css.map */