@media (min-width: 300px) {
  .container {
    width: 100%;
    height: 100%;
    border: 10px solid yellow;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    border: 2px solid yellow;
    border-image-source: url("../../public/ramka-drut-kolczasty.png");
    border-image-slice: 20;
    border-image-width: 2px;
    border-image-repeat: repeat;
    background: -webkit-gradient(linear, left top, left bottom, from(darkorange), color-stop(20%, #ff3333), color-stop(70%, darkblue));
    background: linear-gradient(darkorange, #ff3333 20%, darkblue 70%);
  }
  .container .imgMonster {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
    width: 70%;
    height: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    z-index: 2;
  }
  .container .eq {
    position: absolute;
    width: 100%;
    height: 80%;
    border: 1px solid black;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: 1px solid;
    border-image-source: url("../../public/ramka-box.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 5px;
    border-image-outset: 1.5;
  }
  .container .eq .name {
    text-align: center;
    font-family: 'Grape Nuts', cursive;
  }
  .container .eq .slot {
    border: 1px solid;
    border-image-source: url("../../public/ramka-box.png");
    border-image-slice: 30 30 30 30;
    border-image-repeat: repeat;
    border-image-width: 2px 0 0 2px;
    height: 33.33%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .eq .slot .displayItem {
    width: 50%;
    height: 80%;
  }
  .container .eq .slot .displayAmountGold {
    font-weight: bold;
    position: absolute;
    font-size: 2rem;
    color: gold;
    -webkit-text-stroke: 2px red;
  }
  .container .skills {
    width: 100%;
    height: 100%;
    position: absolute;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 3%;
    border: 1px solid;
    top: -45%;
    border-image-source: url("../../public/ramka.jpg");
    border-image-slice: 30;
    border-image-repeat: repeat;
    border-image-width: 7px;
    background: url("../../public/lawa.png");
    background-repeat: repeat;
    background-size: cover;
  }
  .container .skills .hp {
    position: relative;
    margin-top: 10%;
    width: 80%;
    height: 20%;
    border: 1px solid red;
  }
  .container .skills .hp .stageHp {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: white;
    text-align: center;
    font-size: 2rem;
    color: lime;
  }
}
/*# sourceMappingURL=Monster.module.css.map */