.container{
    width:100%;
    height:100%;
    border:5px solid yellow;
    border-image-source: url("../../public/ramka-sklep.jpg") ;
    border-image-slice: 30 30 30 30;
    border-image-repeat:stretch;
    border-image-width: 15px 15px 15px 15px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    background: url("../../public/stragan.png");
  

    
.store{
    grid-column:3/4;
    grid-row:2/6;
    position:relative;
    top:2%;
    left:-5%;
    display: grid;
 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(10,1fr);
   width:100%;
   height:100%;

   .shopSlot{
    position:relative;
  
    width:100%;
    height:100%;
    border:5px solid;
    border-image-source: url("../../public/ramka-sklep.jpg") ;
    border-image-slice: 30 30 30 30;
    border-image-repeat:stretch;
    border-image-width: 3px 3px 3px 3px;
    
    .imgSlot{
        position:absolute;
        width:100%;
        height:100%;
    }
}

}
}

    

.panelBuy{
    grid-column:1/2;
    grid-row:1/3;
   position: absolute;
    border:5px solid yellow;
    border-image-source: url("../../public/ramka-sklep.jpg") ;
    border-image-slice: 30 30 30 30;
    border-image-repeat:stretch;
    border-image-width: 5px;
    border-image-outset: 0;
    background-color: darken(beige,30%);
    width:40%;
    height:70%;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    left:8%;
   top:3%;
  
.imgItems{
    width:100%;
    height:100%;
    grid-column:3/4;
    grid-row:1/2;
}
.h1Name{
    text-align: center;
    font-family: 'Grape Nuts', cursive;
    font-size:2rem;
    color:brown;
    position:absolute;
    text-align: center;
    grid-row:2/3;
    grid-column:2/5;
    width:100%;
}
.describe{
    width:100%;
    height:100%;

    grid-column: 1/6;
    grid-row:3/4;
    font-size:1.3rem;
    text-align: center;
    font-family: 'Grape Nuts', cursive;
 
    .wallet{
        border:15px solid yellow;
        position: relative;
        border-image-source: url("../../public/ramka-sklep.jpg") ;
        border-image-slice: 30 30 30 30;
        border-image-repeat:stretch;
        border-image-width: 5px 5px 5px 5px;
        color:gold;
        background-color: black;;
     margin-top:5%;
        height:80%;
    
      display:flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      z-index:2;
  grid-row:2/4;
      span{
          position:absolute;
          bottom: 15%;
          z-index:1;
          color:red;
          font-size:1.6rem;
          -webkit-text-stroke:2px white;
          display: block;
          font-weight:bold;
        
       
      
      }
        .imgGold{
            width:25%;
            position:absolute;
            bottom:0%;
        }
    }
}
.pakBtn{
    width:100%;
    height:100%;
    border:5px solid yellow;
    border-image-source: url("../../public/ramka-sklep.jpg") ;
    border-image-slice: 30 30 30 30;
    border-image-repeat:stretch;
    border-image-width: 1px 1px 1px 1px;
    grid-column:1/6;
    grid-row:5/6;
    display:flex;
    justify-content: center;
    background-color: #6F4242;
    button:nth-child(1){
        background-color: darken(beige,10%);
        width:30%;
        margin:1%;
        font-size:1.5rem;
        border:5px solid yellow;
        border-image-source: url("../../public/ramka-sklep.jpg") ;
        border-image-slice: 30 30 30 30;
        border-image-repeat:stretch;
        border-image-width: 5px 5px 5px 5px;
    }
    button:nth-child(1):hover{
        background-color: darken(beige,20%);
        border-image-width: 10px 10px 10px 10px;
    }
    button:nth-child(1):active{
        background-color: darken(beige,40%);
    }
    button:nth-child(2){
        background-color:darken(beige,10%);
        width:30%;
        margin:1%;
        font-size:1rem;
        border:5px solid yellow;
        border-image-source: url("../../public/ramka-sklep.jpg") ;
        border-image-slice: 30 30 30 30;
        border-image-repeat:stretch;
        border-image-width: 5px 5px 5px 5px;
    }
    button:nth-child(2):hover{
        background-color: darken(beige,20%);
        border-image-width: 10px 10px 10px 10px;
    }

}

}
.optionShop{
    width:100%;
    height:20%;
    border:5px solid red;
    grid-column:3/4;
    grid-row:1/2;
    position:relative;
    top:10%;
    
}